<model name='Construction Cone'>
  <link name='link'>
    <pose>0 0 0.25 0 0 0</pose> <!-- Adjust Z based on model height -->
    <inertial>
      <mass>1</mass>
      <inertia>
        <ixx>0.0001</ixx>
        <iyy>0.0001</iyy>
        <izz>0.0001</izz>
      </inertia>
    </inertial>
    <collision name='collision'>
      <geometry>
        <cylinder>
          <radius>0.1</radius>
          <length>0.5</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <cylinder>
          <radius>0.1</radius>
          <length>0.5</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 0.5 0 1</ambient>
      </material>
    </visual>
  </link>
  <pose>-2.19745 -2.25046 0 0 0 0</pose>
</model>